BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2015  17:19:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\16_bit_sub.obj TO .\Objects\lab1 PRINT (.\Listings\lab1.m51) RAMSIZE (256) CODE (0
>> X0000-0X7FFF)


INPUT MODULES INCLUDED:
  .\Objects\16_bit_sub.obj (16_BIT_SUB)


LINK MAP OF MODULE:  .\Objects\lab1 (16_BIT_SUB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0034H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1 (16_BIT_SUB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16_BIT_SUB
  C:0010H         SYMBOL        INIT
  C:0020H         SYMBOL        MAIN
  D:00D0H         SYMBOL        PSW
  C:000DH         SYMBOL        SETOVERFLOW
  C:0032H         SYMBOL        STOP
  C:0003H         SYMBOL        SUB_16BIT
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         14
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0020H         LINE#         24
  C:0021H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:002BH         LINE#         30
  C:002CH         LINE#         31
  C:002DH         LINE#         32
  C:002FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2015  17:19:22  PAGE 2


  C:0032H         LINE#         34
  -------         ENDMOD        16_BIT_SUB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
