BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  12:57:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\exam PRINT (.\Listings\exam.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\exam (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exam (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:002FH         SYMBOL        FIN
  C:0000H         SYMBOL        FINDSMALLEST
  C:001AH         SYMBOL        LOOP
  C:0026H         SYMBOL        TEST
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:001CH         LINE#         24
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0020H         LINE#         27
  C:0021H         LINE#         28
  C:0022H         LINE#         30
  C:0024H         LINE#         31
  C:0026H         LINE#         33
  C:0027H         LINE#         34
  C:0028H         LINE#         35
  C:0029H         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         39
  C:002FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2015  12:57:06  PAGE 2


  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
