BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2015  00:19:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\my_game.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\my_game.obj (MY_GAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (MY_GAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MY_GAME
            DATA    001EH     0014H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0115H     UNIT         ?PR?TIMER0_ISR?MY_GAME
            CODE    0915H     010AH     UNIT         ?PR?MAIN?MY_GAME
            CODE    0A1FH     009DH     UNIT         ?C?LIB_CODE
            CODE    0ABCH     0098H     UNIT         ?PR?MOVEFORWARD?MY_GAME
            CODE    0B54H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE0H     0082H     UNIT         ?PR?MAKEENEMY?MY_GAME
            CODE    0C62H     0053H     UNIT         ?PR?MAKECAR?MY_GAME
            CODE    0CB5H     003FH     UNIT         ?PR?CLEARALL?MY_GAME
            CODE    0CF4H     0039H     UNIT         ?PR?_GLCD_WRITEDATA?MY_GAME
            CODE    0D2DH     0036H     UNIT         ?PR?MOVELEFT?MY_GAME
            CODE    0D63H     0036H     UNIT         ?PR?MOVERIGHT?MY_GAME
            CODE    0D99H     0029H     UNIT         ?PR?_I2CSEND?MY_GAME
            CODE    0DC2H     0026H     UNIT         ?PR?I2CINITIALIZE?MY_GAME
            CODE    0DE8H     0024H     UNIT         ?PR?I2CREAD?MY_GAME
            CODE    0E0CH     0022H     UNIT         ?PR?_LCD_CMDWRITE?MY_GAME
            CODE    0E2EH     0020H     UNIT         ?PR?_WRITEATXY?MY_GAME
            CODE    0E4EH     001BH     UNIT         ?C_INITSEG
            CODE    0E69H     0015H     UNIT         ?PR?TIMER_INIT?MY_GAME
            CODE    0E7EH     0013H     UNIT         ?PR?_U?MY_GAME
            CODE    0E91H     0013H     UNIT         ?PR?_SDELAY?MY_GAME
            CODE    0EA4H     000FH     UNIT         ?PR?_SETY?MY_GAME
            CODE    0EB3H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0EBFH     000BH     UNIT         ?PR?CTRLOFF?MY_GAME
            CODE    0ECAH     000AH     UNIT         ?PR?_SETX?MY_GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 2


            CODE    0ED4H     0009H     UNIT         ?PR?I2CRESTART?MY_GAME
            CODE    0EDDH     0009H     UNIT         ?PR?I2CSTOP?MY_GAME
            CODE    0EE6H     0009H     UNIT         ?PR?I2CACK?MY_GAME
            CODE    0EEFH     0009H     UNIT         ?PR?I2CNAK?MY_GAME
            CODE    0EF8H     0005H     UNIT         ?PR?I2CINIT?MY_GAME
            CODE    0EFDH     0005H     UNIT         ?PR?I2CSTART?MY_GAME



OVERLAY MAP OF MODULE:   .\Objects\1 (MY_GAME)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0_ISR?MY_GAME              -----    -----
  +--> ?PR?_U?MY_GAME
  +--> ?PR?MOVEFORWARD?MY_GAME

?PR?MOVEFORWARD?MY_GAME             001EH    0002H
  +--> ?PR?_WRITEATXY?MY_GAME

?PR?_WRITEATXY?MY_GAME              002BH    0004H
  +--> ?PR?_SETX?MY_GAME
  +--> ?PR?_SETY?MY_GAME
  +--> ?PR?_GLCD_WRITEDATA?MY_GAME

?PR?_SETX?MY_GAME                   -----    -----
  +--> ?PR?_LCD_CMDWRITE?MY_GAME

?PR?_LCD_CMDWRITE?MY_GAME           002FH    0001H
  +--> ?PR?CTRLOFF?MY_GAME
  +--> ?PR?_SDELAY?MY_GAME

?PR?_SETY?MY_GAME                   -----    -----
  +--> ?PR?_LCD_CMDWRITE?MY_GAME

?PR?_GLCD_WRITEDATA?MY_GAME         002FH    0003H
  +--> ?PR?CTRLOFF?MY_GAME
  +--> ?PR?_SDELAY?MY_GAME

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MY_GAME
  +--> ?C_INITSEG

?PR?MAIN?MY_GAME                    -----    -----
  +--> ?PR?I2CINITIALIZE?MY_GAME
  +--> ?PR?CLEARALL?MY_GAME
  +--> ?PR?MAKECAR?MY_GAME
  +--> ?PR?MAKEENEMY?MY_GAME
  +--> ?PR?TIMER_INIT?MY_GAME
  +--> ?PR?_ABS?ABS
  +--> ?PR?_U?MY_GAME
  +--> ?PR?_I2CSEND?MY_GAME
  +--> ?PR?I2CRESTART?MY_GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 3


  +--> ?PR?I2CREAD?MY_GAME
  +--> ?PR?I2CACK?MY_GAME
  +--> ?PR?I2CNAK?MY_GAME
  +--> ?PR?I2CSTOP?MY_GAME
  +--> ?PR?MOVERIGHT?MY_GAME
  +--> ?PR?MOVELEFT?MY_GAME

?PR?I2CINITIALIZE?MY_GAME           -----    -----
  +--> ?PR?I2CINIT?MY_GAME
  +--> ?PR?_I2CSEND?MY_GAME
  +--> ?PR?I2CSTOP?MY_GAME

?PR?_I2CSEND?MY_GAME                -----    -----
  +--> ?PR?I2CSTART?MY_GAME

?PR?CLEARALL?MY_GAME                0027H    0004H
  +--> ?PR?_LCD_CMDWRITE?MY_GAME
  +--> ?PR?_WRITEATXY?MY_GAME

?PR?MAKECAR?MY_GAME                 0027H    0004H
  +--> ?PR?_WRITEATXY?MY_GAME

?PR?MAKEENEMY?MY_GAME               0027H    0004H
  +--> ?PR?_WRITEATXY?MY_GAME

?PR?I2CREAD?MY_GAME                 -----    -----
  +--> ?PR?I2CACK?MY_GAME

?PR?MOVERIGHT?MY_GAME               0027H    0002H
  +--> ?PR?_WRITEATXY?MY_GAME

?PR?MOVELEFT?MY_GAME                0027H    0002H
  +--> ?PR?_WRITEATXY?MY_GAME



SYMBOL TABLE OF MODULE:  .\Objects\1 (MY_GAME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MY_GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        random
  C:0E91H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  C:0CF4H         PUBLIC        _GLCD_WriteData
  B:00B0H.0       PUBLIC        cs1
  B:00B0H.1       PUBLIC        cs2
  D:000AH         PUBLIC        speed_level
  C:0ABCH         PUBLIC        moveForward
  C:0E2EH         PUBLIC        _writeAtXY
  D:000CH         PUBLIC        xVal
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 4


  D:000EH         PUBLIC        yVal
  C:0BE0H         PUBLIC        makeEnemy
  C:0800H         PUBLIC        timer0_ISR
  C:0CB5H         PUBLIC        clearAll
  C:0ECAH         PUBLIC        _setX
  C:0915H         PUBLIC        main
  C:0EA4H         PUBLIC        _setY
  C:0ED4H         PUBLIC        I2CRestart
  D:0089H         PUBLIC        TMOD
  C:0C62H         PUBLIC        makeCar
  D:0010H         PUBLIC        cX
  C:0D63H         PUBLIC        moveRight
  D:0012H         PUBLIC        cY
  C:0DF0H         PUBLIC        I2CRead
  D:0014H         PUBLIC        eX
  D:0016H         PUBLIC        eY
  C:0D2DH         PUBLIC        moveLeft
  B:00A8H.1       PUBLIC        ET0
  C:0D9EH         PUBLIC        _I2CSend
  D:008CH         PUBLIC        TH0
  D:0018H         PUBLIC        data1
  D:0019H         PUBLIC        data2
  C:0EE6H         PUBLIC        I2CAck
  C:0EFDH         PUBLIC        I2CStart
  D:008AH         PUBLIC        TL0
  B:0080H.2       PUBLIC        en
  C:0EF8H         PUBLIC        I2CInit
  B:0088H.4       PUBLIC        TR0
  B:0080H.5       PUBLIC        SDA
  C:0E0CH         PUBLIC        _LCD_CmdWrite
  C:0EEFH         PUBLIC        I2CNak
  D:001AH         PUBLIC        count1
  D:001BH         PUBLIC        count2
  B:0080H.6       PUBLIC        SCL
  B:0080H.0       PUBLIC        rs
  C:0EDDH         PUBLIC        I2CStop
  B:0080H.1       PUBLIC        rw
  C:0E84H         PUBLIC        _u
  C:0EBFH         PUBLIC        ctrloff
  C:0DC2H         PUBLIC        I2Cinitialize
  D:001CH         PUBLIC        height_level
  C:0E69H         PUBLIC        Timer_Init
  -------         PROC          I2CINIT
  C:0EF8H         LINE#         37
  C:0EF8H         LINE#         38
  C:0EF8H         LINE#         39
  C:0EFAH         LINE#         40
  C:0EFCH         LINE#         41
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:0EFDH         LINE#         43
  C:0EFDH         LINE#         44
  C:0EFDH         LINE#         45
  C:0EFFH         LINE#         46
  C:0F01H         LINE#         47
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 5


  C:0ED4H         LINE#         49
  C:0ED4H         LINE#         50
  C:0ED4H         LINE#         51
  C:0ED6H         LINE#         52
  C:0ED8H         LINE#         53
  C:0EDAH         LINE#         54
  C:0EDCH         LINE#         55
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:0EDDH         LINE#         57
  C:0EDDH         LINE#         58
  C:0EDDH         LINE#         59
  C:0EDFH         LINE#         60
  C:0EE1H         LINE#         61
  C:0EE3H         LINE#         62
  C:0EE5H         LINE#         63
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:0EE6H         LINE#         65
  C:0EE6H         LINE#         66
  C:0EE6H         LINE#         67
  C:0EE8H         LINE#         68
  C:0EEAH         LINE#         69
  C:0EECH         LINE#         70
  C:0EEEH         LINE#         71
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:0EEFH         LINE#         73
  C:0EEFH         LINE#         74
  C:0EEFH         LINE#         75
  C:0EF1H         LINE#         76
  C:0EF3H         LINE#         77
  C:0EF5H         LINE#         78
  C:0EF7H         LINE#         79
  -------         ENDPROC       I2CNAK
  C:0D99H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:0D99H         SYMBOL        L?0122
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:0D9EH         LINE#         81
  C:0D9EH         LINE#         82
  C:0D9EH         LINE#         84
  C:0DA0H         LINE#         85
  C:0DA4H         LINE#         86
  C:0DA8H         LINE#         88
  C:0DAAH         LINE#         89
  C:0DACH         LINE#         90
  C:0DAEH         LINE#         91
  C:0DB2H         LINE#         92
  C:0DB6H         LINE#         93
  C:0DB8H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 6


  C:0DBAH         LINE#         95
  C:0DBFH         LINE#         96
  C:0DC1H         LINE#         97
  C:0DC1H         LINE#         98
  -------         ENDPROC       _I2CSEND
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0DF0H         LINE#         100
  C:0DF0H         LINE#         101
  C:0DF0H         LINE#         102
  C:0DF2H         LINE#         103
  C:0DF3H         LINE#         104
  C:0DF5H         LINE#         105
  C:0DF8H         LINE#         106
  C:0DFBH         LINE#         107
  C:0E01H         LINE#         108
  C:0E05H         LINE#         109
  C:0E07H         LINE#         110
  C:0E0BH         LINE#         111
  C:0E0BH         LINE#         112
  -------         ENDPROC       I2CREAD
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          _U
  D:0006H         SYMBOL        n
  C:0E84H         LINE#         113
  C:0E84H         LINE#         114
  C:0E8DH         LINE#         115
  C:0E90H         LINE#         116
  -------         ENDPROC       _U
  -------         PROC          I2CINITIALIZE
  C:0DC2H         LINE#         117
  C:0DC2H         LINE#         118
  C:0DC5H         LINE#         119
  C:0DC5H         LINE#         120
  C:0DC8H         LINE#         121
  C:0DCDH         LINE#         122
  C:0DD2H         LINE#         123
  C:0DD5H         LINE#         124
  C:0DD5H         LINE#         125
  C:0DD8H         LINE#         126
  C:0DDDH         LINE#         127
  C:0DE2H         LINE#         133
  C:0DE5H         LINE#         134
  -------         ENDPROC       I2CINITIALIZE
  -------         PROC          MAIN
  C:0915H         LINE#         137
  C:0915H         LINE#         139
  C:0918H         LINE#         140
  C:091BH         LINE#         142
  C:091EH         LINE#         143
  C:0927H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 7


  C:092AH         LINE#         145
  C:092DH         LINE#         146
  C:0930H         LINE#         147
  C:0933H         LINE#         148
  C:0936H         LINE#         149
  C:0936H         LINE#         151
  C:0963H         LINE#         152
  C:0966H         LINE#         153
  C:0966H         LINE#         154
  C:0969H         LINE#         155
  C:096EH         LINE#         156
  C:0971H         LINE#         157
  C:0976H         LINE#         158
  C:0976H         LINE#         159
  C:0976H         LINE#         160
  C:097BH         LINE#         161
  C:0988H         LINE#         162
  C:098BH         LINE#         163
  C:098BH         LINE#         164
  C:098BH         LINE#         165
  C:0990H         LINE#         166
  C:0993H         LINE#         167
  C:0996H         LINE#         168
  C:09A2H         LINE#         169
  C:09AEH         LINE#         170
  C:09BCH         LINE#         172
  C:09E6H         LINE#         173
  C:09E9H         LINE#         174
  C:09ECH         LINE#         175
  C:0A19H         LINE#         176
  C:0A1CH         LINE#         177
  C:0A1CH         LINE#         178
  C:0A1CH         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          MAKECAR
  -------         DO            
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:0C62H         LINE#         182
  C:0C62H         LINE#         184
  C:0C6BH         LINE#         185
  C:0C89H         LINE#         186
  C:0C8EH         LINE#         187
  C:0C97H         LINE#         188
  C:0CAAH         LINE#         189
  C:0CB4H         LINE#         190
  -------         ENDPROC       MAKECAR
  -------         PROC          MAKEENEMY
  -------         DO            
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:0BE0H         LINE#         192
  C:0BE0H         LINE#         194
  C:0BEFH         LINE#         195
  C:0C08H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 8


  C:0C26H         LINE#         197
  C:0C44H         LINE#         198
  C:0C4DH         LINE#         199
  C:0C57H         LINE#         200
  C:0C61H         LINE#         201
  -------         ENDPROC       MAKEENEMY
  -------         PROC          MOVEFORWARD
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0ABCH         LINE#         203
  C:0ABCH         LINE#         205
  C:0ADAH         LINE#         206
  C:0B11H         LINE#         207
  C:0B40H         LINE#         208
  C:0B4BH         LINE#         209
  C:0B53H         LINE#         210
  -------         ENDPROC       MOVEFORWARD
  -------         PROC          MOVELEFT
  -------         DO            
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:0D2DH         LINE#         212
  C:0D2DH         LINE#         214
  C:0D35H         LINE#         215
  C:0D3AH         LINE#         216
  C:0D43H         LINE#         217
  C:0D4FH         LINE#         218
  C:0D62H         LINE#         219
  -------         ENDPROC       MOVELEFT
  -------         PROC          MOVERIGHT
  -------         DO            
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:0D63H         LINE#         221
  C:0D63H         LINE#         223
  C:0D68H         LINE#         224
  C:0D71H         LINE#         225
  C:0D7DH         LINE#         226
  C:0D90H         LINE#         227
  C:0D98H         LINE#         228
  -------         ENDPROC       MOVERIGHT
  -------         PROC          CLEARALL
  -------         DO            
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:0CB5H         LINE#         229
  C:0CB5H         LINE#         231
  C:0CBAH         LINE#         232
  C:0CBFH         LINE#         233
  C:0CC4H         LINE#         234
  C:0CCDH         LINE#         235
  C:0CE0H         LINE#         236
  C:0CF3H         LINE#         237
  -------         ENDPROC       CLEARALL
  -------         PROC          _WRITEATXY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 9


  D:0007H         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        val
  -------         DO            
  D:002DH         SYMBOL        p
  -------         ENDDO         
  C:0E2EH         LINE#         246
  C:0E32H         LINE#         247
  C:0E3BH         LINE#         248
  C:0E3EH         LINE#         249
  C:0E45H         LINE#         250
  -------         ENDPROC       _WRITEATXY
  -------         PROC          _SETX
  D:0007H         SYMBOL        x
  C:0ECAH         LINE#         260
  C:0ECAH         LINE#         261
  C:0ECAH         LINE#         262
  C:0ECFH         LINE#         263
  -------         ENDPROC       _SETX
  -------         PROC          _SETY
  D:0006H         SYMBOL        y
  C:0EA4H         LINE#         265
  C:0EA4H         LINE#         266
  C:0EA4H         LINE#         267
  C:0EA9H         LINE#         268
  C:0EAEH         LINE#         269
  -------         ENDPROC       _SETY
  -------         PROC          _LCD_CMDWRITE
  D:002FH         SYMBOL        cmd
  C:0E0CH         LINE#         273
  C:0E0EH         LINE#         274
  C:0E11H         LINE#         275
  C:0E14H         LINE#         276
  C:0E18H         LINE#         277
  C:0E1CH         LINE#         278
  C:0E1EH         LINE#         279
  C:0E25H         LINE#         280
  C:0E27H         LINE#         281
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _GLCD_WRITEDATA
  D:002FH         SYMBOL        dat
  D:0030H         SYMBOL        cs
  C:0CF4H         LINE#         284
  C:0CFAH         LINE#         285
  C:0CFDH         LINE#         286
  C:0D00H         LINE#         287
  C:0D04H         LINE#         288
  C:0D06H         LINE#         289
  C:0D19H         LINE#         290
  C:0D1DH         LINE#         291
  C:0D24H         LINE#         292
  C:0D26H         LINE#         293
  -------         ENDPROC       _GLCD_WRITEDATA
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  C:0E91H         LINE#         296
  C:0E91H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 10


  C:0E9CH         LINE#         300
  C:0EA1H         LINE#         301
  C:0EA3H         LINE#         302
  -------         ENDPROC       _SDELAY
  -------         PROC          CTRLOFF
  C:0EBFH         LINE#         304
  C:0EBFH         LINE#         305
  C:0EC1H         LINE#         306
  C:0EC3H         LINE#         307
  C:0EC5H         LINE#         308
  C:0EC7H         LINE#         309
  C:0EC9H         LINE#         310
  -------         ENDPROC       CTRLOFF
  -------         PROC          TIMER0_ISR
  C:0800H         LINE#         311
  C:081DH         LINE#         313
  C:0820H         LINE#         314
  C:0823H         LINE#         315
  C:0826H         LINE#         316
  C:082FH         LINE#         317
  C:089DH         LINE#         318
  C:089DH         LINE#         319
  C:08BAH         LINE#         320
  C:08BDH         LINE#         321
  C:08C8H         LINE#         322
  C:08CBH         LINE#         323
  C:08E4H         LINE#         324
  C:08F1H         LINE#         325
  C:08F3H         LINE#         326
  C:08F6H         LINE#         327
  C:08F6H         LINE#         328
  C:08F8H         LINE#         329
  C:08FAH         LINE#         330
  C:08FAH         LINE#         331
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER_INIT
  C:0E69H         LINE#         334
  C:0E69H         LINE#         335
  C:0E69H         LINE#         342
  C:0E6CH         LINE#         343
  C:0E6FH         LINE#         344
  C:0E77H         LINE#         345
  C:0E79H         LINE#         346
  C:0E7BH         LINE#         347
  C:0E7DH         LINE#         348
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        MY_GAME

  -------         MODULE        ?C?IMUL
  C:0A1FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A31H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ABS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2015  00:19:32  PAGE 11


  C:0EB3H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:0A67H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMDWRITE?MY_GAME
    CALLER1: ?PR?TIMER0_ISR?MY_GAME
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEATXY?MY_GAME
    CALLER1: ?PR?TIMER0_ISR?MY_GAME
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GLCD_WRITEDATA?MY_GAME
    CALLER1: ?PR?TIMER0_ISR?MY_GAME
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05CFH BYTE (72%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=1800
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
