BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2015  14:55:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\lab PRINT (.\Listings\lab.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\lab (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0008H         SYMBOL        DELAY
  C:0006H         SYMBOL        FIN
  C:0000H         SYMBOL        MAIN
  C:0019H         SYMBOL        REPEAT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:000FH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         25
  C:0019H         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  14:55:46  PAGE 2



Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
