BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2015  16:19:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0736H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:024CH         SYMBOL        AGAIN
  C:02DEH         SYMBOL        ALPHA
  C:02F9H         SYMBOL        ALPHA2
  C:02C7H         SYMBOL        ASCIICONV
  D:00F0H         SYMBOL        B
  C:0200H         SYMBOL        BACK
  C:02B8H         SYMBOL        BACK1
  C:02BAH         SYMBOL        BACK2
  C:0294H         SYMBOL        DELAY
  C:02B6H         SYMBOL        DELAY1
  C:020DH         SYMBOL        DISPLAY_MSG1
  C:0255H         SYMBOL        DISPLAY_MSG2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:036CH         SYMBOL        EXIT
  C:020BH         SYMBOL        HERE
  C:0343H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0306H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0352H         SYMBOL        LCD_SENDDATA
  C:0363H         SYMBOL        LCD_SENDSTRING
  D:0090H         SYMBOL        LED
  C:02A9H         SYMBOL        LONGDELAY
  C:029EH         SYMBOL        LOOP1
  C:029CH         SYMBOL        LOOP2
  C:0200H         SYMBOL        MAIN
  C:02E4H         SYMBOL        NEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  16:19:41  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0238H         SYMBOL        START_TIMER
  C:0700H         SYMBOL        STR1
  C:0711H         SYMBOL        STR2
  C:071EH         SYMBOL        STR3
  C:072CH         SYMBOL        STR4
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:0200H         LINE#         18
  C:0203H         LINE#         19
  C:0206H         LINE#         20
  C:0209H         LINE#         21
  C:020BH         LINE#         22
  C:020DH         LINE#         25
  C:0210H         LINE#         26
  C:0213H         LINE#         28
  C:0215H         LINE#         29
  C:0217H         LINE#         31
  C:0219H         LINE#         33
  C:021BH         LINE#         34
  C:021DH         LINE#         35
  C:021FH         LINE#         37
  C:0221H         LINE#         39
  C:0223H         LINE#         41
  C:0225H         LINE#         43
  C:0228H         LINE#         45
  C:022AH         LINE#         47
  C:022CH         LINE#         49
  C:022EH         LINE#         51
  C:0230H         LINE#         53
  C:0232H         LINE#         55
  C:0235H         LINE#         57
  C:0237H         LINE#         59
  C:0238H         LINE#         67
  C:023BH         LINE#         69
  C:023EH         LINE#         71
  C:0241H         LINE#         73
  C:0243H         LINE#         74
  C:0245H         LINE#         76
  C:0248H         LINE#         78
  C:024AH         LINE#         80
  C:024CH         LINE#         82
  C:024FH         LINE#         84
  C:0252H         LINE#         85
  C:0254H         LINE#         86
  C:0255H         LINE#         91
  C:0258H         LINE#         92
  C:025BH         LINE#         96
  C:025DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  16:19:41  PAGE 3


  C:025FH         LINE#         99
  C:0261H         LINE#         101
  C:0263H         LINE#         102
  C:0265H         LINE#         103
  C:0267H         LINE#         105
  C:0269H         LINE#         106
  C:026BH         LINE#         107
  C:026DH         LINE#         109
  C:0270H         LINE#         110
  C:0272H         LINE#         111
  C:0274H         LINE#         113
  C:0276H         LINE#         114
  C:0278H         LINE#         115
  C:027AH         LINE#         117
  C:027DH         LINE#         118
  C:027FH         LINE#         121
  C:0280H         LINE#         122
  C:0283H         LINE#         125
  C:0285H         LINE#         126
  C:0288H         LINE#         129
  C:028AH         LINE#         130
  C:028DH         LINE#         132
  C:0290H         LINE#         133
  C:0293H         LINE#         134
  C:0294H         LINE#         140
  C:0296H         LINE#         142
  C:0298H         LINE#         144
  C:029AH         LINE#         146
  C:029CH         LINE#         148
  C:029EH         LINE#         150
  C:02A0H         LINE#         152
  C:02A2H         LINE#         154
  C:02A4H         LINE#         156
  C:02A6H         LINE#         158
  C:02A8H         LINE#         160
  C:02A9H         LINE#         171
  C:02ABH         LINE#         172
  C:02ADH         LINE#         173
  C:02AFH         LINE#         175
  C:02B1H         LINE#         176
  C:02B4H         LINE#         178
  C:02B5H         LINE#         179
  C:02B6H         LINE#         181
  C:02B8H         LINE#         183
  C:02BAH         LINE#         185
  C:02BCH         LINE#         186
  C:02BEH         LINE#         187
  C:02C0H         LINE#         189
  C:02C2H         LINE#         190
  C:02C4H         LINE#         191
  C:02C6H         LINE#         193
  C:02C7H         LINE#         199
  C:02C9H         LINE#         201
  C:02CBH         LINE#         203
  C:02CDH         LINE#         205
  C:02CEH         LINE#         207
  C:02D0H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  16:19:41  PAGE 4


  C:02D1H         LINE#         211
  C:02D2H         LINE#         213
  C:02D4H         LINE#         215
  C:02D6H         LINE#         219
  C:02D7H         LINE#         221
  C:02D9H         LINE#         223
  C:02DCH         LINE#         225
  C:02DEH         LINE#         229
  C:02DFH         LINE#         231
  C:02E1H         LINE#         233
  C:02E4H         LINE#         237
  C:02E5H         LINE#         239
  C:02E7H         LINE#         241
  C:02E8H         LINE#         243
  C:02EAH         LINE#         245
  C:02ECH         LINE#         249
  C:02EDH         LINE#         251
  C:02EFH         LINE#         253
  C:02F2H         LINE#         257
  C:02F4H         LINE#         259
  C:02F6H         LINE#         261
  C:02F8H         LINE#         263
  C:02F9H         LINE#         267
  C:02FAH         LINE#         269
  C:02FCH         LINE#         271
  C:02FFH         LINE#         275
  C:0301H         LINE#         277
  C:0303H         LINE#         279
  C:0305H         LINE#         281
  C:0306H         LINE#         288
  C:0309H         LINE#         290
  C:030BH         LINE#         292
  C:030DH         LINE#         294
  C:030FH         LINE#         296
  C:0311H         LINE#         298
  C:0313H         LINE#         300
  C:0315H         LINE#         304
  C:0318H         LINE#         306
  C:031AH         LINE#         308
  C:031CH         LINE#         310
  C:031EH         LINE#         312
  C:0320H         LINE#         314
  C:0322H         LINE#         318
  C:0324H         LINE#         320
  C:0327H         LINE#         322
  C:0329H         LINE#         324
  C:032BH         LINE#         326
  C:032DH         LINE#         328
  C:032FH         LINE#         330
  C:0331H         LINE#         334
  C:0333H         LINE#         338
  C:0336H         LINE#         340
  C:0338H         LINE#         342
  C:033AH         LINE#         344
  C:033CH         LINE#         346
  C:033EH         LINE#         348
  C:0340H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  16:19:41  PAGE 5


  C:0342H         LINE#         356
  C:0343H         LINE#         364
  C:0345H         LINE#         366
  C:0347H         LINE#         368
  C:0349H         LINE#         370
  C:034BH         LINE#         372
  C:034DH         LINE#         374
  C:034FH         LINE#         376
  C:0351H         LINE#         380
  C:0352H         LINE#         386
  C:0354H         LINE#         388
  C:0356H         LINE#         390
  C:0358H         LINE#         392
  C:035AH         LINE#         394
  C:035CH         LINE#         396
  C:035EH         LINE#         398
  C:0360H         LINE#         400
  C:0362H         LINE#         402
  C:0363H         LINE#         410
  C:0364H         LINE#         412
  C:0365H         LINE#         414
  C:0367H         LINE#         416
  C:0369H         LINE#         418
  C:036AH         LINE#         420
  C:036CH         LINE#         424
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A8H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1846
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
