BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2015  15:28:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab.obj TO .\Objects\lab_work PRINT (.\Listings\lab_work.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab.obj (LAB)


LINK MAP OF MODULE:  .\Objects\lab_work (LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     072CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab_work (LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB
  C:002AH         SYMBOL        AGAIN
  C:00D0H         SYMBOL        ALPHA
  C:00EBH         SYMBOL        ALPHA2
  C:00B9H         SYMBOL        ASCIICONV
  C:00A4H         SYMBOL        DELAY
  C:004BH         SYMBOL        DISPLAY_MSG1
  C:006BH         SYMBOL        DISPLAY_MSG2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:015EH         SYMBOL        EXIT
  C:0048H         SYMBOL        HERE
  C:0135H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:00F8H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0144H         SYMBOL        LCD_SENDDATA
  C:0155H         SYMBOL        LCD_SENDSTRING
  D:0090H         SYMBOL        LED
  C:00AEH         SYMBOL        LOOP1
  C:00ACH         SYMBOL        LOOP2
  C:0000H         SYMBOL        MAIN
  C:00D6H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0018H         SYMBOL        READNIBBLE
  C:0030H         SYMBOL        SETDUTY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  15:28:28  PAGE 2


  C:0024H         SYMBOL        START_TIMER
  C:0016H         SYMBOL        STOP
  C:0700H         SYMBOL        STR1
  C:0707H         SYMBOL        STR2
  C:0714H         SYMBOL        STR3
  C:0722H         SYMBOL        STR4
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:000BH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0041H         SYMBOL        TOFF
  C:0037H         SYMBOL        TON
  B:0088H.4       SYMBOL        TR0
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0000H         LINE#         17
  C:0002H         LINE#         18
  C:0004H         LINE#         19
  C:0007H         LINE#         20
  C:000AH         LINE#         21
  C:000DH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         27
  C:0018H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         32
  C:001EH         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0022H         LINE#         36
  C:0023H         LINE#         37
  C:0024H         LINE#         40
  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0030H         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         51
  C:0035H         LINE#         52
  C:0037H         LINE#         54
  C:0039H         LINE#         55
  C:003CH         LINE#         56
  C:003EH         LINE#         57
  C:003FH         LINE#         58
  C:0041H         LINE#         60
  C:0043H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         63
  C:004AH         LINE#         64
  C:004BH         LINE#         68
  C:004EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  15:28:28  PAGE 3


  C:0051H         LINE#         71
  C:0053H         LINE#         72
  C:0055H         LINE#         74
  C:0057H         LINE#         76
  C:0059H         LINE#         77
  C:005BH         LINE#         78
  C:005DH         LINE#         80
  C:005FH         LINE#         82
  C:0061H         LINE#         84
  C:0063H         LINE#         86
  C:0066H         LINE#         88
  C:0068H         LINE#         90
  C:006AH         LINE#         102
  C:006BH         LINE#         107
  C:006EH         LINE#         108
  C:0071H         LINE#         112
  C:0073H         LINE#         113
  C:0075H         LINE#         115
  C:0077H         LINE#         117
  C:0079H         LINE#         118
  C:007BH         LINE#         119
  C:007DH         LINE#         121
  C:007FH         LINE#         122
  C:0081H         LINE#         123
  C:0083H         LINE#         125
  C:0086H         LINE#         126
  C:0088H         LINE#         127
  C:008AH         LINE#         129
  C:008CH         LINE#         130
  C:008EH         LINE#         131
  C:0090H         LINE#         133
  C:0093H         LINE#         134
  C:0095H         LINE#         137
  C:0096H         LINE#         138
  C:0099H         LINE#         141
  C:009BH         LINE#         142
  C:009EH         LINE#         145
  C:00A0H         LINE#         146
  C:00A3H         LINE#         148
  C:00A4H         LINE#         153
  C:00A6H         LINE#         155
  C:00A8H         LINE#         157
  C:00AAH         LINE#         159
  C:00ACH         LINE#         161
  C:00AEH         LINE#         163
  C:00B0H         LINE#         165
  C:00B2H         LINE#         167
  C:00B4H         LINE#         169
  C:00B6H         LINE#         171
  C:00B8H         LINE#         173
  C:00B9H         LINE#         180
  C:00BBH         LINE#         182
  C:00BDH         LINE#         184
  C:00BFH         LINE#         186
  C:00C0H         LINE#         188
  C:00C2H         LINE#         190
  C:00C3H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  15:28:28  PAGE 4


  C:00C4H         LINE#         194
  C:00C6H         LINE#         196
  C:00C8H         LINE#         200
  C:00C9H         LINE#         202
  C:00CBH         LINE#         204
  C:00CEH         LINE#         206
  C:00D0H         LINE#         210
  C:00D1H         LINE#         212
  C:00D3H         LINE#         214
  C:00D6H         LINE#         218
  C:00D7H         LINE#         220
  C:00D9H         LINE#         222
  C:00DAH         LINE#         224
  C:00DCH         LINE#         226
  C:00DEH         LINE#         230
  C:00DFH         LINE#         232
  C:00E1H         LINE#         234
  C:00E4H         LINE#         238
  C:00E6H         LINE#         240
  C:00E8H         LINE#         242
  C:00EAH         LINE#         244
  C:00EBH         LINE#         248
  C:00ECH         LINE#         250
  C:00EEH         LINE#         252
  C:00F1H         LINE#         256
  C:00F3H         LINE#         258
  C:00F5H         LINE#         260
  C:00F7H         LINE#         262
  C:00F8H         LINE#         269
  C:00FBH         LINE#         271
  C:00FDH         LINE#         273
  C:00FFH         LINE#         275
  C:0101H         LINE#         277
  C:0103H         LINE#         279
  C:0105H         LINE#         281
  C:0107H         LINE#         285
  C:010AH         LINE#         287
  C:010CH         LINE#         289
  C:010EH         LINE#         291
  C:0110H         LINE#         293
  C:0112H         LINE#         295
  C:0114H         LINE#         299
  C:0116H         LINE#         301
  C:0119H         LINE#         303
  C:011BH         LINE#         305
  C:011DH         LINE#         307
  C:011FH         LINE#         309
  C:0121H         LINE#         311
  C:0123H         LINE#         315
  C:0125H         LINE#         319
  C:0128H         LINE#         321
  C:012AH         LINE#         323
  C:012CH         LINE#         325
  C:012EH         LINE#         327
  C:0130H         LINE#         329
  C:0132H         LINE#         333
  C:0134H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2015  15:28:28  PAGE 5


  C:0135H         LINE#         345
  C:0137H         LINE#         347
  C:0139H         LINE#         349
  C:013BH         LINE#         351
  C:013DH         LINE#         353
  C:013FH         LINE#         355
  C:0141H         LINE#         357
  C:0143H         LINE#         361
  C:0144H         LINE#         367
  C:0146H         LINE#         369
  C:0148H         LINE#         371
  C:014AH         LINE#         373
  C:014CH         LINE#         375
  C:014EH         LINE#         377
  C:0150H         LINE#         379
  C:0152H         LINE#         381
  C:0154H         LINE#         383
  C:0155H         LINE#         391
  C:0156H         LINE#         393
  C:0157H         LINE#         395
  C:0159H         LINE#         397
  C:015BH         LINE#         399
  C:015CH         LINE#         401
  C:015EH         LINE#         405
  -------         ENDMOD        LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0193H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1836
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
