BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2015  17:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab.obj TO .\Objects\lab PRINT (.\Listings\lab.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab.obj (LAB)


LINK MAP OF MODULE:  .\Objects\lab (LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0398H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab (LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB
  D:00E0H         SYMBOL        ACC
  C:0214H         SYMBOL        AGAIN
  C:021CH         SYMBOL        AGAIN1
  C:033CH         SYMBOL        AGAIN5
  C:02E1H         SYMBOL        ALPHA
  C:02F7H         SYMBOL        ALPHA2
  C:02CEH         SYMBOL        ASCIICONV
  D:00F0H         SYMBOL        B
  C:02B0H         SYMBOL        BACK
  C:02AEH         SYMBOL        BACK1
  C:02BDH         SYMBOL        DELAY
  C:02ACH         SYMBOL        DELAY1
  C:0336H         SYMBOL        DISPLAY
  C:029EH         SYMBOL        EXIT
  C:0356H         SYMBOL        FIRSTLINE
  C:0275H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0238H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0284H         SYMBOL        LCD_SENDDATA
  C:0295H         SYMBOL        LCD_SENDSTRING
  C:029FH         SYMBOL        LONGDELAY
  C:02C5H         SYMBOL        LOOP1
  C:02C3H         SYMBOL        LOOP2
  C:0307H         SYMBOL        LOOP4
  C:02E6H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  17:14:01  PAGE 2


  D:00A0H         SYMBOL        P2
  C:0388H         SYMBOL        PRINT
  C:02FFH         SYMBOL        READNIBBLE
  C:0368H         SYMBOL        SECONDLINE
  D:0081H         SYMBOL        SP
  C:037BH         SYMBOL        SPACE
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         22
  C:020CH         LINE#         24
  C:020EH         LINE#         25
  C:0210H         LINE#         26
  C:0212H         LINE#         27
  C:0214H         LINE#         29
  C:0215H         LINE#         30
  C:0216H         LINE#         31
  C:0217H         LINE#         32
  C:0219H         LINE#         33
  C:021CH         LINE#         36
  C:021EH         LINE#         38
  C:0221H         LINE#         39
  C:0224H         LINE#         41
  C:0227H         LINE#         42
  C:022AH         LINE#         43
  C:022CH         LINE#         45
  C:022EH         LINE#         47
  C:0230H         LINE#         48
  C:0232H         LINE#         49
  C:0234H         LINE#         50
  C:0236H         LINE#         52
  C:0238H         LINE#         58
  C:023BH         LINE#         59
  C:023DH         LINE#         60
  C:023FH         LINE#         61
  C:0241H         LINE#         62
  C:0243H         LINE#         64
  C:0245H         LINE#         66
  C:0247H         LINE#         68
  C:024AH         LINE#         69
  C:024CH         LINE#         70
  C:024EH         LINE#         71
  C:0250H         LINE#         72
  C:0252H         LINE#         73
  C:0254H         LINE#         75
  C:0256H         LINE#         76
  C:0259H         LINE#         77
  C:025BH         LINE#         78
  C:025DH         LINE#         79
  C:025FH         LINE#         81
  C:0261H         LINE#         83
  C:0263H         LINE#         87
  C:0265H         LINE#         89
  C:0268H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  17:14:01  PAGE 3


  C:026AH         LINE#         91
  C:026CH         LINE#         92
  C:026EH         LINE#         93
  C:0270H         LINE#         94
  C:0272H         LINE#         96
  C:0274H         LINE#         97
  C:0275H         LINE#         105
  C:0277H         LINE#         107
  C:0279H         LINE#         109
  C:027BH         LINE#         111
  C:027DH         LINE#         113
  C:027FH         LINE#         115
  C:0281H         LINE#         117
  C:0283H         LINE#         121
  C:0284H         LINE#         127
  C:0286H         LINE#         129
  C:0288H         LINE#         131
  C:028AH         LINE#         133
  C:028CH         LINE#         135
  C:028EH         LINE#         137
  C:0290H         LINE#         139
  C:0292H         LINE#         141
  C:0294H         LINE#         143
  C:0295H         LINE#         151
  C:0296H         LINE#         153
  C:0297H         LINE#         155
  C:0299H         LINE#         157
  C:029BH         LINE#         159
  C:029CH         LINE#         161
  C:029EH         LINE#         165
  C:029FH         LINE#         178
  C:02A1H         LINE#         179
  C:02A3H         LINE#         180
  C:02A5H         LINE#         182
  C:02A7H         LINE#         183
  C:02AAH         LINE#         184
  C:02ABH         LINE#         185
  C:02ACH         LINE#         187
  C:02AEH         LINE#         189
  C:02B0H         LINE#         191
  C:02B2H         LINE#         192
  C:02B4H         LINE#         193
  C:02B6H         LINE#         195
  C:02B8H         LINE#         196
  C:02BAH         LINE#         197
  C:02BCH         LINE#         198
  C:02BDH         LINE#         204
  C:02BFH         LINE#         205
  C:02C1H         LINE#         206
  C:02C3H         LINE#         208
  C:02C5H         LINE#         210
  C:02C7H         LINE#         212
  C:02C9H         LINE#         213
  C:02CBH         LINE#         214
  C:02CDH         LINE#         215
  C:02CEH         LINE#         221
  C:02D0H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  17:14:01  PAGE 4


  C:02D2H         LINE#         223
  C:02D3H         LINE#         224
  C:02D5H         LINE#         225
  C:02D6H         LINE#         226
  C:02D8H         LINE#         227
  C:02DAH         LINE#         229
  C:02DBH         LINE#         230
  C:02DDH         LINE#         231
  C:02DFH         LINE#         232
  C:02E1H         LINE#         234
  C:02E2H         LINE#         235
  C:02E4H         LINE#         236
  C:02E6H         LINE#         238
  C:02E7H         LINE#         239
  C:02E9H         LINE#         240
  C:02EAH         LINE#         241
  C:02EBH         LINE#         242
  C:02EDH         LINE#         243
  C:02EFH         LINE#         245
  C:02F0H         LINE#         246
  C:02F2H         LINE#         247
  C:02F4H         LINE#         248
  C:02F6H         LINE#         249
  C:02F7H         LINE#         251
  C:02F8H         LINE#         252
  C:02FAH         LINE#         253
  C:02FCH         LINE#         254
  C:02FEH         LINE#         255
  C:02FFH         LINE#         262
  C:0301H         LINE#         263
  C:0304H         LINE#         264
  C:0306H         LINE#         265
  C:0307H         LINE#         267
  C:030AH         LINE#         268
  C:030DH         LINE#         269
  C:0310H         LINE#         270
  C:0313H         LINE#         271
  C:0315H         LINE#         272
  C:0318H         LINE#         273
  C:031BH         LINE#         274
  C:031CH         LINE#         275
  C:031DH         LINE#         276
  C:031FH         LINE#         277
  C:0321H         LINE#         278
  C:0324H         LINE#         279
  C:0327H         LINE#         280
  C:032AH         LINE#         281
  C:032CH         LINE#         282
  C:032EH         LINE#         283
  C:0331H         LINE#         285
  C:0332H         LINE#         286
  C:0333H         LINE#         287
  C:0335H         LINE#         288
  C:0336H         LINE#         291
  C:0339H         LINE#         292
  C:033AH         LINE#         294
  C:033CH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  17:14:01  PAGE 5


  C:033FH         LINE#         298
  C:0342H         LINE#         299
  C:0344H         LINE#         301
  C:0346H         LINE#         303
  C:0348H         LINE#         304
  C:034AH         LINE#         305
  C:034CH         LINE#         306
  C:034EH         LINE#         309
  C:0350H         LINE#         310
  C:0352H         LINE#         311
  C:0354H         LINE#         312
  C:0356H         LINE#         314
  C:0359H         LINE#         315
  C:035AH         LINE#         316
  C:035DH         LINE#         317
  C:035EH         LINE#         318
  C:0360H         LINE#         321
  C:0362H         LINE#         322
  C:0364H         LINE#         323
  C:0366H         LINE#         324
  C:0368H         LINE#         326
  C:036BH         LINE#         327
  C:036CH         LINE#         328
  C:036FH         LINE#         329
  C:0370H         LINE#         330
  C:0372H         LINE#         331
  C:0375H         LINE#         332
  C:0378H         LINE#         333
  C:037AH         LINE#         334
  C:037BH         LINE#         337
  C:037DH         LINE#         338
  C:037FH         LINE#         339
  C:0381H         LINE#         340
  C:0383H         LINE#         341
  C:0385H         LINE#         342
  C:0387H         LINE#         343
  C:0388H         LINE#         346
  C:038AH         LINE#         347
  C:038DH         LINE#         348
  C:038FH         LINE#         349
  C:0391H         LINE#         350
  C:0393H         LINE#         351
  C:0395H         LINE#         352
  C:0397H         LINE#         353
  -------         ENDMOD        LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019BH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=920
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
