BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2015  15:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lab PRINT (.\Listings\lab.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lab (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?LCD
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?_LCD_WRITESTRING?LCD
            CODE    08B8H     002AH     UNIT         ?PR?MAIN?LCD
            CODE    08E2H     0021H     UNIT         ?PR?_SDELAY?LCD
            CODE    0903H     0021H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0924H     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    093FH     001AH     UNIT         ?PR?LCD_READY?LCD
            CODE    0959H     0019H     UNIT         ?C?LIB_CODE
            CODE    0972H     0016H     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    0988H     0016H     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    099EH     000CH     UNIT         ?CO?LCD
            CODE    09AAH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  15:35:17  PAGE 2


?PR?MAIN?LCD                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITESTRING?LCD
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_SDELAY?LCD
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_CMDWRITE?LCD            0008H    0001H
  +--> ?PR?LCD_READY?LCD
  +--> ?PR?_SDELAY?LCD

?PR?LCD_READY?LCD                -----    -----
  +--> ?PR?_SDELAY?LCD

?PR?_LCD_WRITESTRING?LCD         0008H    0004H
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?_LCD_DATAWRITE?LCD           000CH    0001H
  +--> ?PR?LCD_READY?LCD
  +--> ?PR?_SDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lab (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  15:35:17  PAGE 3


  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000DH         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08EAH         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:08B8H         PUBLIC        main
  C:093FH         PUBLIC        LCD_Ready
  D:000EH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        _LCD_WriteString
  C:0988H         PUBLIC        _LCD_DataWrite
  C:0924H         PUBLIC        LCD_Init
  C:0903H         PUBLIC        _delay_ms
  D:00F8H         PUBLIC        UEPINT
  C:0972H         PUBLIC        _LCD_CmdWrite
  D:000FH         PUBLIC        data_save_low
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        LCD_busy
  -------         PROC          MAIN
  C:08B8H         LINE#         28
  C:08B8H         LINE#         29
  C:08B8H         LINE#         30
  C:08BBH         LINE#         31
  C:08BEH         LINE#         32
  C:08BEH         LINE#         33
  C:08BEH         LINE#         34
  C:08C9H         LINE#         35
  C:08CEH         LINE#         36
  C:08D9H         LINE#         39
  C:08E0H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0924H         LINE#         48
  C:0924H         LINE#         49
  C:0924H         LINE#         50
  C:092BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  15:35:17  PAGE 4


  C:0930H         LINE#         52
  C:0935H         LINE#         53
  C:093AH         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0008H         SYMBOL        cmd
  C:0972H         LINE#         62
  C:0974H         LINE#         63
  C:0974H         LINE#         64
  C:0977H         LINE#         65
  C:097AH         LINE#         66
  C:097CH         LINE#         67
  C:097CH         LINE#         68
  C:097CH         LINE#         69
  C:097FH         LINE#         70
  C:0981H         LINE#         71
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:000CH         SYMBOL        dat
  C:0988H         LINE#         79
  C:098AH         LINE#         80
  C:098AH         LINE#         81
  C:098DH         LINE#         82
  C:0990H         LINE#         83
  C:0992H         LINE#         84
  C:0992H         LINE#         85
  C:0992H         LINE#         86
  C:0995H         LINE#         87
  C:0997H         LINE#         88
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_WRITESTRING
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        length
  C:088CH         LINE#         96
  C:0894H         LINE#         97
  C:0894H         LINE#         98
  C:089BH         LINE#         99
  C:089BH         LINE#         100
  C:08A8H         LINE#         101
  C:08B3H         LINE#         102
  C:08B5H         LINE#         103
  C:08B7H         LINE#         104
  -------         ENDPROC       _LCD_WRITESTRING
  -------         PROC          LCD_READY
  C:093FH         LINE#         111
  C:093FH         LINE#         112
  C:093FH         LINE#         113
  C:0942H         LINE#         114
  C:0944H         LINE#         115
  C:0946H         LINE#         116
  C:0948H         LINE#         117
  C:094BH         LINE#         118
  C:094DH         LINE#         119
  C:0950H         LINE#         120
  C:0950H         LINE#         121
  C:0952H         LINE#         122
  C:0954H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  15:35:17  PAGE 5


  C:0956H         LINE#         124
  C:0958H         LINE#         125
  -------         ENDPROC       LCD_READY
  C:08E6H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:08E6H         SYMBOL        L?0029
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:08EAH         LINE#         132
  C:08EAH         LINE#         133
  C:08EAH         LINE#         134
  C:08EAH         LINE#         135
  C:08F5H         LINE#         136
  C:08F5H         LINE#         137
  C:08FBH         LINE#         138
  C:0900H         LINE#         139
  C:0902H         LINE#         140
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0903H         LINE#         147
  C:0903H         LINE#         148
  C:0903H         LINE#         149
  C:0903H         LINE#         150
  C:090EH         LINE#         151
  C:090EH         LINE#         152
  C:091CH         LINE#         153
  C:0921H         LINE#         154
  C:0923H         LINE#         155
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0959H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0116H BYTE (13%) *
******************************************************************************

Program Size: data=17.1 xdata=0 code=432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
