BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2015  22:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\t.obj TO .\Objects\car_game1 PRINT (.\Listings\car_game1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\t.obj (T)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\car_game1 (T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?T
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?T
            CODE    0845H     0024H     UNIT         ?PR?_I2CSEND?T
            CODE    0869H     001CH     UNIT         ?PR?I2CREAD?T
            CODE    0885H     000CH     UNIT         ?C_C51STARTUP
            CODE    0891H     0009H     UNIT         ?PR?I2CRESTART?T
            CODE    089AH     0009H     UNIT         ?PR?I2CSTOP?T
            CODE    08A3H     0009H     UNIT         ?PR?I2CACK?T
            CODE    08ACH     0009H     UNIT         ?PR?I2CNAK?T
            CODE    08B5H     0005H     UNIT         ?PR?I2CINIT?T
            CODE    08BAH     0005H     UNIT         ?PR?I2CSTART?T



OVERLAY MAP OF MODULE:   .\Objects\car_game1 (T)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T

?PR?MAIN?T
  +--> ?PR?I2CINIT?T
  +--> ?PR?I2CSTART?T
  +--> ?PR?_I2CSEND?T
  +--> ?PR?I2CSTOP?T
  +--> ?PR?I2CREAD?T
  +--> ?PR?I2CNAK?T

BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  22:44:51  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\car_game1 (T)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  C:0891H         PUBLIC        I2CRestart
  B:0020H.0       PUBLIC        ack
  C:0869H         PUBLIC        I2CRead
  C:0845H         PUBLIC        _I2CSend
  C:08A3H         PUBLIC        I2CAck
  C:08BAH         PUBLIC        I2CStart
  C:08B5H         PUBLIC        I2CInit
  B:0080H.0       PUBLIC        SDA
  C:08ACH         PUBLIC        I2CNak
  B:0080H.1       PUBLIC        SCL
  C:089AH         PUBLIC        I2CStop
  -------         PROC          I2CINIT
  C:08B5H         LINE#         7
  C:08B5H         LINE#         8
  C:08B5H         LINE#         9
  C:08B7H         LINE#         10
  C:08B9H         LINE#         11
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:08BAH         LINE#         13
  C:08BAH         LINE#         14
  C:08BAH         LINE#         15
  C:08BCH         LINE#         16
  C:08BEH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:0891H         LINE#         19
  C:0891H         LINE#         20
  C:0891H         LINE#         21
  C:0893H         LINE#         22
  C:0895H         LINE#         23
  C:0897H         LINE#         24
  C:0899H         LINE#         25
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:089AH         LINE#         27
  C:089AH         LINE#         28
  C:089AH         LINE#         29
  C:089CH         LINE#         30
  C:089EH         LINE#         31
  C:08A0H         LINE#         32
  C:08A2H         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:08A3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  22:44:51  PAGE 3


  C:08A3H         LINE#         36
  C:08A3H         LINE#         37
  C:08A5H         LINE#         38
  C:08A7H         LINE#         39
  C:08A9H         LINE#         40
  C:08ABH         LINE#         41
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:08ACH         LINE#         43
  C:08ACH         LINE#         44
  C:08ACH         LINE#         45
  C:08AEH         LINE#         46
  C:08B0H         LINE#         47
  C:08B2H         LINE#         48
  C:08B4H         LINE#         49
  -------         ENDPROC       I2CNAK
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:0845H         LINE#         51
  C:0845H         LINE#         52
  C:0845H         LINE#         54
  C:0847H         LINE#         55
  C:084BH         LINE#         56
  C:084FH         LINE#         58
  C:0851H         LINE#         59
  C:0853H         LINE#         60
  C:0855H         LINE#         61
  C:0859H         LINE#         62
  C:085DH         LINE#         63
  C:085FH         LINE#         64
  C:0861H         LINE#         65
  C:0866H         LINE#         66
  C:0868H         LINE#         67
  C:0868H         LINE#         68
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0869H         LINE#         70
  C:0869H         LINE#         71
  C:0869H         LINE#         72
  C:086BH         LINE#         73
  C:086CH         LINE#         74
  C:086EH         LINE#         75
  C:0871H         LINE#         76
  C:0874H         LINE#         77
  C:087AH         LINE#         78
  C:087EH         LINE#         79
  C:0880H         LINE#         80
  C:0884H         LINE#         81
  C:0884H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  22:44:51  PAGE 4


  -------         ENDPROC       I2CREAD
  -------         PROC          MAIN
  C:0800H         LINE#         85
  C:0800H         LINE#         86
  C:0803H         LINE#         93
  C:0806H         LINE#         95
  C:0809H         LINE#         97
  C:0813H         LINE#         102
  C:081DH         LINE#         104
  C:0827H         LINE#         106
  C:082AH         LINE#         107
  C:082DH         LINE#         112
  C:082DH         LINE#         114
  C:0830H         LINE#         116
  C:0833H         LINE#         121
  C:0838H         LINE#         122
  C:083DH         LINE#         132
  C:0840H         LINE#         134
  C:0843H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        T

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRESTART?T

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?T

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
