BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2015  23:51:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\pre_lab PRINT (.\Listings\pre_lab.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\pre_lab (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\pre_lab (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  D:00F0H         SYMBOL        B
  C:0048H         SYMBOL        BACK
  C:0046H         SYMBOL        BACK1
  C:0037H         SYMBOL        DELAY
  C:0044H         SYMBOL        DELAY1
  C:0020H         SYMBOL        DISPLAY
  C:001EH         SYMBOL        FIN
  C:0028H         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         11
  C:000CH         LINE#         13
  C:000FH         LINE#         15
  C:0012H         LINE#         17
  C:0015H         LINE#         20
  C:0018H         LINE#         22
  C:001BH         LINE#         24
  C:001EH         LINE#         26
  C:0020H         LINE#         38
  C:0022H         LINE#         40
  C:0024H         LINE#         44
  C:0026H         LINE#         46
  C:0028H         LINE#         50
  C:0029H         LINE#         52
  C:002AH         LINE#         54
  C:002CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2015  23:51:50  PAGE 2


  C:002FH         LINE#         58
  C:0030H         LINE#         60
  C:0032H         LINE#         66
  C:0034H         LINE#         68
  C:0036H         LINE#         70
  C:0037H         LINE#         80
  C:0039H         LINE#         82
  C:003BH         LINE#         84
  C:003DH         LINE#         86
  C:003FH         LINE#         88
  C:0042H         LINE#         90
  C:0043H         LINE#         92
  C:0044H         LINE#         96
  C:0046H         LINE#         100
  C:0048H         LINE#         104
  C:004AH         LINE#         106
  C:004CH         LINE#         108
  C:004EH         LINE#         112
  C:0050H         LINE#         114
  C:0052H         LINE#         116
  C:0054H         LINE#         118
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
