BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2015  22:32:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dutyCycle.obj TO .\Objects\pre_lab PRINT (.\Listings\pre_lab.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dutyCycle.obj (DUTYCYCLE)


LINK MAP OF MODULE:  .\Objects\pre_lab (DUTYCYCLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0047H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\pre_lab (DUTYCYCLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DUTYCYCLE
  C:002AH         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:000CH         SYMBOL        READNIBBLE
  C:0030H         SYMBOL        SETDUTY
  C:001BH         SYMBOL        START_TIMER
  C:000AH         SYMBOL        STOP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:003FH         SYMBOL        TOFF
  C:0038H         SYMBOL        TON
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         9
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2015  22:32:15  PAGE 2


  C:0019H         LINE#         19
  C:001AH         LINE#         20
  C:001BH         LINE#         26
  C:001EH         LINE#         27
  C:0021H         LINE#         28
  C:0024H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002DH         LINE#         33
  C:002FH         LINE#         34
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         39
  C:0038H         LINE#         41
  C:003BH         LINE#         42
  C:003DH         LINE#         43
  C:003FH         LINE#         45
  C:0042H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  -------         ENDMOD        DUTYCYCLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
