BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2015  16:15:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2_1.obj TO .\Objects\labWork PRINT (.\Listings\labWork.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2_1.obj (Q2_1)


LINK MAP OF MODULE:  .\Objects\labWork (Q2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0068H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\labWork (Q2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2_1
  D:00F0H         SYMBOL        B
  C:005BH         SYMBOL        BACK
  C:0059H         SYMBOL        BACK1
  C:004AH         SYMBOL        DELAY
  C:0057H         SYMBOL        DELAY1
  C:0003H         SYMBOL        FIN
  C:001DH         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0005H         SYMBOL        READNIBBLE
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2015  16:15:14  PAGE 2


  C:002DH         LINE#         30
  C:002EH         LINE#         31
  C:0031H         LINE#         32
  C:0034H         LINE#         33
  C:0035H         LINE#         34
  C:0036H         LINE#         35
  C:0037H         LINE#         36
  C:0039H         LINE#         37
  C:003CH         LINE#         38
  C:003FH         LINE#         39
  C:0042H         LINE#         40
  C:0044H         LINE#         41
  C:0047H         LINE#         42
  C:0049H         LINE#         43
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004EH         LINE#         52
  C:0050H         LINE#         53
  C:0052H         LINE#         54
  C:0055H         LINE#         55
  C:0056H         LINE#         56
  C:0057H         LINE#         59
  C:0059H         LINE#         61
  C:005BH         LINE#         63
  C:005DH         LINE#         64
  C:005FH         LINE#         65
  C:0061H         LINE#         67
  C:0063H         LINE#         68
  C:0065H         LINE#         69
  C:0067H         LINE#         70
  -------         ENDMOD        Q2_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
