BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2015  13:30:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2_2.obj TO .\Objects\Q2_2 PRINT (.\Listings\Q2_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2_2.obj (Q2_2)


LINK MAP OF MODULE:  .\Objects\Q2_2 (Q2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2_2 (Q2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2_2
  D:00F0H         SYMBOL        B
  C:0061H         SYMBOL        BACK
  C:005FH         SYMBOL        BACK1
  C:0050H         SYMBOL        DELAY
  C:005DH         SYMBOL        DELAY1
  C:0003H         SYMBOL        FIN
  C:0025H         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0005H         SYMBOL        PACKNIBBLE
  C:001DH         SYMBOL        READNIBBLE
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0017H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0024H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2015  13:30:25  PAGE 2


  C:0025H         LINE#         31
  C:0028H         LINE#         32
  C:002BH         LINE#         33
  C:002EH         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         36
  C:0036H         LINE#         37
  C:0039H         LINE#         38
  C:003AH         LINE#         39
  C:003BH         LINE#         40
  C:003DH         LINE#         41
  C:003FH         LINE#         42
  C:0042H         LINE#         43
  C:0045H         LINE#         44
  C:0048H         LINE#         45
  C:004AH         LINE#         46
  C:004DH         LINE#         47
  C:004FH         LINE#         48
  C:0050H         LINE#         55
  C:0052H         LINE#         56
  C:0054H         LINE#         57
  C:0056H         LINE#         58
  C:0058H         LINE#         59
  C:005BH         LINE#         60
  C:005CH         LINE#         61
  C:005DH         LINE#         64
  C:005FH         LINE#         66
  C:0061H         LINE#         68
  C:0063H         LINE#         69
  C:0065H         LINE#         70
  C:0067H         LINE#         72
  C:0069H         LINE#         73
  C:006BH         LINE#         74
  C:006DH         LINE#         75
  -------         ENDMOD        Q2_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
