BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2015  15:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab.obj (LAB)


LINK MAP OF MODULE:  .\Objects\Q3 (LAB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00FAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (LAB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB
  D:00F0H         SYMBOL        B
  C:0010H         SYMBOL        BACK1
  C:0012H         SYMBOL        BACK2
  C:0014H         SYMBOL        BACK3
  C:0003H         SYMBOL        DELAY
  C:009EH         SYMBOL        DISPLAYVALUES
  C:00F8H         SYMBOL        HERE
  C:0023H         SYMBOL        LOOP
  C:0071H         SYMBOL        LOOP_READVALUES
  C:008BH         SYMBOL        LOOP_SHUFFLE
  C:00D4H         SYMBOL        MAIN
  C:00A6H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  C:0050H         SYMBOL        PACKNIBBLE
  C:0021H         SYMBOL        READNIBBLE
  C:0069H         SYMBOL        READVALUES
  C:007EH         SYMBOL        SHUFFLEBITS
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         3
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         18
  C:0012H         LINE#         20
  C:0014H         LINE#         22
  C:0016H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2015  15:32:52  PAGE 2


  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0021H         LINE#         31
  C:0023H         LINE#         39
  C:0026H         LINE#         41
  C:0029H         LINE#         42
  C:002CH         LINE#         44
  C:002FH         LINE#         46
  C:0031H         LINE#         48
  C:0034H         LINE#         49
  C:0037H         LINE#         51
  C:0038H         LINE#         52
  C:0039H         LINE#         53
  C:003BH         LINE#         54
  C:003DH         LINE#         58
  C:0040H         LINE#         59
  C:0043H         LINE#         61
  C:0046H         LINE#         63
  C:0048H         LINE#         65
  C:004BH         LINE#         67
  C:004DH         LINE#         68
  C:004FH         LINE#         69
  C:0050H         LINE#         72
  C:0052H         LINE#         73
  C:0055H         LINE#         74
  C:0057H         LINE#         75
  C:0058H         LINE#         76
  C:005AH         LINE#         77
  C:005BH         LINE#         78
  C:005EH         LINE#         79
  C:0060H         LINE#         80
  C:0062H         LINE#         81
  C:0064H         LINE#         82
  C:0066H         LINE#         83
  C:0068H         LINE#         84
  C:0069H         LINE#         87
  C:006BH         LINE#         88
  C:006DH         LINE#         89
  C:006FH         LINE#         90
  C:0071H         LINE#         92
  C:0074H         LINE#         93
  C:0076H         LINE#         94
  C:0077H         LINE#         95
  C:0079H         LINE#         96
  C:007BH         LINE#         97
  C:007DH         LINE#         98
  C:007EH         LINE#         102
  C:0080H         LINE#         103
  C:0082H         LINE#         104
  C:0084H         LINE#         105
  C:0086H         LINE#         106
  C:0088H         LINE#         107
  C:008AH         LINE#         108
  C:008BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2015  15:32:52  PAGE 3


  C:008CH         LINE#         111
  C:008DH         LINE#         112
  C:008EH         LINE#         113
  C:008FH         LINE#         114
  C:0090H         LINE#         115
  C:0092H         LINE#         116
  C:0093H         LINE#         117
  C:0095H         LINE#         118
  C:0096H         LINE#         119
  C:0097H         LINE#         120
  C:0099H         LINE#         121
  C:009BH         LINE#         122
  C:009DH         LINE#         123
  C:009EH         LINE#         126
  C:00A0H         LINE#         127
  C:00A2H         LINE#         128
  C:00A4H         LINE#         129
  C:00A6H         LINE#         131
  C:00A8H         LINE#         132
  C:00AAH         LINE#         133
  C:00ADH         LINE#         134
  C:00AFH         LINE#         135
  C:00B1H         LINE#         136
  C:00B2H         LINE#         137
  C:00B3H         LINE#         138
  C:00B5H         LINE#         139
  C:00B6H         LINE#         140
  C:00B7H         LINE#         141
  C:00B8H         LINE#         142
  C:00B9H         LINE#         143
  C:00BAH         LINE#         144
  C:00BCH         LINE#         145
  C:00BDH         LINE#         146
  C:00BEH         LINE#         147
  C:00C1H         LINE#         148
  C:00C4H         LINE#         149
  C:00C6H         LINE#         150
  C:00C9H         LINE#         151
  C:00CBH         LINE#         152
  C:00CDH         LINE#         153
  C:00CFH         LINE#         154
  C:00D1H         LINE#         155
  C:00D3H         LINE#         156
  C:00D4H         LINE#         159
  C:00D7H         LINE#         160
  C:00DAH         LINE#         161
  C:00DDH         LINE#         162
  C:00E0H         LINE#         163
  C:00E3H         LINE#         165
  C:00E6H         LINE#         166
  C:00E9H         LINE#         167
  C:00ECH         LINE#         168
  C:00EFH         LINE#         170
  C:00F2H         LINE#         171
  C:00F5H         LINE#         172
  C:00F8H         LINE#         174
  -------         ENDMOD        LAB
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2015  15:32:52  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
