BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2015  17:46:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q4.obj TO .\Objects\pre_lab PRINT (.\Listings\pre_lab.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q4.obj (Q4)


LINK MAP OF MODULE:  .\Objects\pre_lab (Q4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\pre_lab (Q4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q4
  D:00F0H         SYMBOL        B
  C:000CH         SYMBOL        FIN
  C:001EH         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        SUMOFSQUARES
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001EH         LINE#         28
  C:001FH         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         31
  C:0023H         LINE#         32
  C:0024H         LINE#         33
  C:0025H         LINE#         34
  C:0026H         LINE#         35
  C:0027H         LINE#         36
  C:0029H         LINE#         39
  C:002BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  17:46:16  PAGE 2


  C:002DH         LINE#         41
  C:002FH         LINE#         42
  C:0031H         LINE#         43
  -------         ENDMOD        Q4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
